<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>MANN - Gruppo 1</title>

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/pages.css">
	<link rel="stylesheet" type="text/css" href="css/screen-dependencies.css">
	
	<!-- Swiper -->
	<link rel="stylesheet" type="text/css" href="lib/swiper/swiper.min.css">

	<!-- Fonts -->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

	<script src="jquery.js"></script> 
    <script> 
    $(function(){
      $("#DivContent").load("test1.html"); 
    });
    </script> 
	
	
	 <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: #191919;
        }

        p {
            margin: 0;
            padding: 0;
			background: #191919;
        }
		
		td {
		    font-family: Arial, sans-serif;
			font-size: 16px;
			color: #fff;
		}

        .left,
        .right {
            position: absolute;
            color: #fff;
            font-family: Geneva, sans-serif;
        }

        .left {
            bottom: 1em;
            left: 1em;
            text-align: left;
        }

        .right {
            top: 0;
            right: 0;
            text-align: right;
        }

        a {
            color: #f58231;
        }
		
		#dpi {
		  height: 1in;
		  left: -100%;
		  position: absolute;
		  top: -100%;
		  width: 1in;
		}
		
		#dpi_2 {
		  height: 1in;
		  left: -100%;
		  position: absolute;
		  top: -100%;
		  width: 1in;
		}
		
		#dpi_3 {
		  height: 1in;
		  left: -100%;
		  position: absolute;
		  top: -100%;
		  width: 1in;
		}
		
		#dpi_4 {
		  height: 1in;
		  left: -100%;
		  position: absolute;
		  top: -100%;
		  width: 1in;
		}
		
		#dpi_5 {
		  height: 1in;
		  left: -100%;
		  position: absolute;
		  top: -100%;
		  width: 1in;
		}
		
		.slidecontainer {
			margin-top: 5px;
			width: 100%;
		}

		.slider {
		  -webkit-appearance: none;
		  width: 50%;
		  height: 15px;
		  background: #000000;
		  outline: none;
		  opacity: 0.5;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}

		.slider:hover {
		  opacity:0.5;
		}

		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 15px;
		  height: 15px;
		  background: #FFFFFF;
		  cursor: pointer;
		}

		.slider::-moz-range-thumb {
		  width: 15px;
		  height: 15px;
		  background: #FFFFFF;
		  cursor: pointer;
		}
		
		#g1{
			width: 250px;
			height: 170px;
			display: inline-block;
		}
		
		#footer1 {
				position: fixed;
				bottom: 0;
				width: 100%;
				line-height: 2;
				text-align: center;
		}
	
		
		#g2{
			width: 250px;
			height: 170px;
			display: inline-block;
		}
		
		#footer2 {
				position: fixed;
				bottom: 0;
				width: 100%;
				line-height: 2;
				text-align: center;
		}
		
		#g3{
			width: 250px;
			height: 170px;
			display: inline-block;
		}
		
		#footer3 {
				position: fixed;
				bottom: 0;
				width: 100%;
				line-height: 2;
				text-align: center;
		}
		
		#g4{
			width: 250px;
			height: 170px;
			display: inline-block;
		}
		
		#footer4 {
				position: fixed;
				bottom: 0;
				width: 100%;
				line-height: 2;
				text-align: center;
		}
		
		#g5{
			width: 250px;
			height: 170px;
			display: inline-block;
		}
		
		#footer5 {
				position: fixed;
				bottom: 0;
				width: 100%;
				line-height: 2;
				text-align: center;
		}
    </style>
	
</head>

<body>
	
	<!--
	***************************************************
	******************** PAGE HOME ********************
	***************************************************
	-->
	<div id="page-home" class="page full-centered-container home-centered-adjustment">
		<div class="page-content-full full-centered-content">
			<div class="col-1">
				<div class="full-centered-container">
					<div class="langs full-centered-content">
						<div class="lang" onclick="trans_go('it', 'page-home', 'page-one')">
							Italiano
						</div>
						<div class="lang" onclick="trans_go('en', 'page-home', 'page-one')">
							English
						</div>
						<div class="lang" onclick="trans_go('ru', 'page-home', 'page-one')">
							Русский
						</div>
						<div class="lang" onclick="trans_go('cn', 'page-home', 'page-one')">
							中文
						</div>
						<div class="lang" onclick="trans_go('ar', 'page-home', 'page-one')">
							عربي
						</div>

					</div>
				</div>
			</div>	

			<div class="col-2">
				<div class="full-centered-container">
					<div class="main-logo full-centered-content">
						<img src="img/loghi/loghi_mann_obvia.png">
					</div>
				</div>
			</div>

			<div class="col-3">
				
			</div>
				
			
		</div>
	</div>
	<!--=== END PAGE HOME ===-->

	<div id="DivContent"></div>


	<!--
	***************************************************
	******************** PAGE ONE *********************
	***************************************************
	-->
	<div id="page-one" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="col-1">
				<div class="logo-div">
					<img src="img/loghi/loghi_mann_obvia.png">
				</div>
				<div class="txt-div">
					<p tkey="text_1">
						
					</p>
				</div>
			</div>
			<div class="col-2">
				<div id="mutemuia-div" class="img-div nav-goPage" data-pageid="page-mutemuia-3d">
					<div class="div-title" tkey="modelli">
						
					</div>
				</div>
			</div>
			<!-- ************************************* -->
			<div class="col-3">
				<div id="ushabti-div" class="img-div nav-goPage" data-pageid="page-obj1-gallery" data-cbfunc="initObj1Gallery">
					<div class="div-title" tkey="galleria">
						ushabti
					</div>
				</div>
			</div>
			<div class="clear"></div>

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>
			
		</div>
	</div>
	<!--=== END PAGE ONE ===-->

	
	
		<!--
	***************************************************
	******************** PAGE OBJ1 *********************
	***************************************************
	-->
	<div id="page-obj1" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="col-1">
				<div class="logo-div">
					<img src="img/loghi/loghi_mann_obvia.png">
				</div>
				<div class="txt-div">
					<p tkey="text_obj1">
						
					</p>
				</div>
			</div>
			<div class="col-2">
				<div id="cubo-div" class="img-div nav-goPage" data-pageid="render_mute1" data-cbfunc="animateMute1">
					<div class="div-title" tkey="obj1">
						
					</div>
				</div>
			</div>
			<div class="clear"></div>

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-mutemuia-3d" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>
			
		</div>
	</div>
	<!--=== END PAGE OBJ1 ===-->
	
	<!--
	***************************************************
	******************** PAGE obj2 *********************
	***************************************************
	-->
	<div id="page-obj2" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="col-1">
				<div class="logo-div">
					<img src="img/loghi/loghi_mann_obvia.png">
				</div>
				<div class="txt-div">
					<p tkey="text_obj2">
						
					</p>
				</div>
			</div>
			<div class="col-2">
				<div id="naoforo-div" class="img-div nav-goPage" data-pageid="render_ushabti3" data-cbfunc="animateUshabti3">
					<div class="div-title" tkey="obj2">
						
					</div>
				</div>
			</div>
			<div class="clear"></div>

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-mutemuia-3d" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>
			
		</div>
	</div>
	<!--=== END PAGE obj2 ===-->
	
	<!--
	***************************************************
	******************** PAGE obj3 *********************
	***************************************************
	-->
	<div id="page-obj3" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="col-1">
				<div class="logo-div">
					<img src="img/loghi/loghi_mann_obvia.png">
				</div>
				<div class="txt-div">
					<p tkey="text_obj3">
						
					</p>
				</div>
			</div>
			<div class="col-2">
				<div id="paendua-div" class="img-div nav-goPage" data-pageid="render_ushabti2" data-cbfunc="animateUshabti2">
					<div class="div-title" tkey="obj3">
						
					</div>
				</div>
			</div>
			<div class="clear"></div>

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-mutemuia-3d" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>
			
		</div>
	</div>
	<!--=== END PAGE obj3 ===-->
	
	<!--
	***************************************************
	******************** PAGE obj4 *********************
	***************************************************
	-->
	<div id="page-obj4" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="col-1">
				<div class="logo-div">
					<img src="img/loghi/loghi_mann_obvia.png">
				</div>
				<div class="txt-div">
					<p tkey="text_obj4">
						
					</p>
				</div>
			</div>
			<div class="col-2">
				<div id="scultore-div" class="img-div nav-goPage" data-pageid="render_ushabti1" data-cbfunc="animateUshabti1">
					<div class="div-title" tkey="obj4">
						
					</div>
				</div>
			</div>
			<div class="clear"></div>
			
			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-mutemuia-3d" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>
			
		</div>
	</div>
	<!--=== END PAGE obj4 ===-->
	
	<!--
	***************************************************
	******************** PAGE obj5 *********************
	***************************************************
	-->
	<div id="page-obj5" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="col-1">
				<div class="logo-div">
					<img src="img/loghi/loghi_mann_obvia.png">
				</div>
				<div class="txt-div">
					<p tkey="text_obj5">
						
					</p>
				</div>
			</div>
			<div class="col-2">
				<div id="testa-div" class="img-div nav-goPage" data-pageid="render_cofanetto" data-cbfunc="animateUshabtiBox">
					<div class="div-title" tkey="obj5">
						
					</div>
				</div>
			</div>
			<div class="clear"></div>

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-mutemuia-3d" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>
			
		</div>
	</div>
	<!--=== END PAGE obj5 ===-->


	<!--
	***************************************************
	***************** PAGE MUTEMUIA *******************
	***************************************************
	-->
	<div id="page-mutemuia" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="col-1">
				<div class="logo-div">
					<img src="img/loghi/loghi_mann_obvia.png">
				</div>
				<div class="txt-div">
					<p tkey="text_box">
						
					</p>
				</div>
			</div>
			
			<div class="row-1">
				<div class="col-2">
					<div id="mutemuia-group1-link" class="img-div nav-goPage" data-pageid="page-mutemuia-3d">
						<div class="div-title" tkey="gruppo1">
							
						</div>
					</div>
				</div>
				<div class="col-3">
					<div id="mutemuia-group2-link" class="img-div nav-goPage" data-pageid="page-mutemuia2-3d">
						<div class="div-title" tkey="gruppo2">
							
						</div>
					</div>
				</div>
				<div class="col-4">
					<div id="mutemuia-group3-link" class="img-div nav-goPage" data-pageid="page-mutemuia3-3d">
						<div class="div-title" tkey="gruppo3">
							
						</div>
					</div>
				</div>
			</div>
			
			<div class="row-2">
			
				<div class="col-5">
					<div id="mutemuia-group4-link" class="img-div nav-goPage" data-pageid="page-mutemuia4-3d">
						<div class="div-title" tkey="gruppo4">
							
						</div>
					</div>
				</div>
				<div class="col-6">
					<div id="mutemuia-group5-link" class="img-div nav-goPage" data-pageid="page-mutemuia5-3d">
						<div class="div-title" tkey="gruppo5">
							
						</div>
					</div>
				</div>
				<div class="col-7">
					<div id="mutemuia-group6-link" class="img-div nav-goPage" data-pageid="page-mutemuia6-3d">
						<div class="div-title" tkey="gruppo6">
							
						</div>
					</div>
				</div>
			</div>
			
			<div class="clear"></div>

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-one" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>
			
		</div>
	</div>
	<!--=== END PAGE MUTEMUIA ===-->

	
	<!--
	***************************************************
	**************** PAGE GALLERY 5OBJ *****************
	***************************************************
	-->
	<div id="page-gallery-5objects" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="row-1">
				<img src="img/loghi/loghi_mann_obvia.png">
			</div>
			<div class="row-2">
				 <div class="sel-div nav-goPage"  data-pageid="page-obj1-gallery" data-cbfunc="initObj1Gallery" style="background-color: #997a59" >
					<img src="img/elements/cubo.png">
					<div class="div-title" tkey="obj1"></div>
				</div>
				 <div class="sel-div nav-goPage"  data-pageid="page-obj2-gallery" data-cbfunc="initObj2Gallery" style="background-color: #997a59">
					<img src="img/elements/naoforo.png">
					<div class="div-title" tkey="obj2"></div>
				</div>
				 <div class="sel-div nav-goPage"  data-pageid="page-obj3-gallery" data-cbfunc="initObj3Gallery" style="background-color: #997a59">
					<img src="img/elements/paendua.png">
					<div class="div-title" tkey="obj3"></div>
				</div>
				 <div class="sel-div nav-goPage"  data-pageid="page-obj4-gallery" data-cbfunc="initObj4Gallery" style="background-color: #997a59">
					<img src="img/elements/scultore.png">
					<div class="div-title" tkey="obj4"></div>
				</div>
				<div class="sel-div nav-goPage"  data-pageid="page-obj5-gallery" data-cbfunc="initObj5Gallery" style="background-color: #997a59">
					<img src="img/elements/testa.png">
					<div class="div-title" tkey="obj5"></div>
				</div>
			</div>	

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-one" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END PAGE BOX ===-->	
	

	<!--
	***************************************************
	**************** PAGE MUTEMUIA 3D *****************
	***************************************************
	-->
	<div id="page-mutemuia-3d" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="row-1">
				<img src="img/loghi/loghi_mann_obvia.png">
			</div>
			<div class="row-2">
				 <div class="sel-div nav-goPage" data-pageid="page-obj1"  style="background-color: #7E6449">
					<img src="img/elements/cubo.png">
					<div class="div-title" tkey="obj1"></div>
				</div>
				 <div class="sel-div nav-goPage" data-pageid="page-obj2"  style="background-color: #8C6F51">
					<img src="img/elements/naoforo.png">
					<div class="div-title" tkey="obj2"></div>
				</div>
				 <div class="sel-div nav-goPage" data-pageid="page-obj3"  style="background-color: #997A59">
					<img src="img/elements/paendua.png">
					<div class="div-title" tkey="obj3"></div>
				</div>
				 <div class="sel-div nav-goPage" data-pageid="page-obj4"  style="background-color: #A28668">
					<img src="img/elements/scultore.png">
					<div class="div-title" tkey="obj4"></div>
				</div>
				<div class="sel-div nav-goPage" data-pageid="page-obj5"  style="background-color: #AB9277">
					<img src="img/elements/testa.png">
					<div class="div-title" tkey="obj5"></div>
				</div>
			</div>	

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-one" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END PAGE BOX ===-->	
	
		<!--
	***************************************************
	**************** PAGE MUTEMUIA 2 3D *****************
	***************************************************
	-->
	<div id="page-mutemuia2-3d" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="row-1">
				<img src="img/loghi/loghi_mann_obvia.png">
			</div>
			<div class="row-2">
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
			</div>	

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-mutemuia" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END PAGE BOX ===-->	

	<!--
	***************************************************
	**************** PAGE MUTEMUIA 3 3D *****************
	***************************************************
	-->
	<div id="page-mutemuia3-3d" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="row-1">
				<img src="img/loghi/loghi_mann_obvia.png">
			</div>
			<div class="row-2">
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
			</div>

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-mutemuia" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END PAGE BOX ===-->	

	<!--
	***************************************************
	**************** PAGE MUTEMUIA 4 3D *****************
	***************************************************
	-->
	<div id="page-mutemuia4-3d" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="row-1">
				<img src="img/loghi/loghi_mann_obvia.png">
			</div>
			<div class="row-2">
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
			</div>

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-mutemuia" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END PAGE BOX ===-->	
	
	
	<!--
	***************************************************
	**************** PAGE MUTEMUIA 5 3D *****************
	***************************************************
	-->
	<div id="page-mutemuia5-3d" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="row-1">
				<img src="img/loghi/loghi_mann_obvia.png">
			</div>
			<div class="row-2">
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
			</div>

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-mutemuia" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END PAGE BOX ===-->	
	
		<!--
	***************************************************
	**************** PAGE MUTEMUIA 6 3D *****************
	***************************************************
	-->
	<div id="page-mutemuia6-3d" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="row-1">
				<img src="img/loghi/loghi_mann_obvia.png">
			</div>
			<div class="row-2">
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
				 <a href="html/test.html"><div class="sel-div nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="animateMute2" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div></a>
			</div>

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-mutemuia" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END PAGE BOX ===-->	
	
	
	<!--
	***************************************************
	************** PAGE MUTEMUIA GALLERY **************
	***************************************************
	-->
	<div id="page-mutemuia-gallery" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			
			<div class="gallery">
				
				<div id="mutemuia-gallery" class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/mutemuia-gallery/det_1.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/mutemuia-gallery/det_2.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/mutemuia-gallery/det_3.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/mutemuia-gallery/det_4.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/mutemuia-gallery/det_5.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/mutemuia-gallery/det_6.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/mutemuia-gallery/det_7.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/mutemuia-gallery/det_8.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/mutemuia-gallery/det_9.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/mutemuia-gallery/det_10.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/mutemuia-gallery/det_11.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/mutemuia-gallery/vetrina.jpg">
			                </div>
			            </div>
			        </div>
			        <!-- Add Pagination -->
			        <div class="swiper-pagination swiper-pagination-white"></div>
			        <!-- Add Navigation -->
			        <div class="swiper-button-prev m-swiper-button-prev"></div>
			        <div class="swiper-button-next m-swiper-button-next"></div>
			    </div>

			</div>
			
			<div class="clear"></div>
			
			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-mutemuia" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END PAGE MUTEMUIA GALLERY ===-->


	<!--
	***************************************************
	************** PAGE OBJ1 GALLERY **************
	***************************************************
	-->
	<div id="page-obj1-gallery" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			
			<div class="gallery">
				
				<div id="obj1-gallery" class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (1).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (2).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (3).jpg">
			                </div>
			            </div>
						<div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (4).jpg">
			                </div>
			            </div>
						<div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (5).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (6).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (7).jpg">
			                </div>
			            </div>
						<div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (8).jpg">
			                </div>
			            </div>
						<div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (9).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (10).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (11).jpg">
			                </div>
			            </div>
						<div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (12).jpg">
			                </div>
			            </div>
						<div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (13).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (14).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (15).jpg">
			                </div>
			            </div>
						<div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj1-gallery/img (16).jpg">
			                </div>
			            </div>
			        </div>
			        <!-- Add Pagination -->
			        <div class="swiper-pagination swiper-pagination-white"></div>
			        <!-- Add Navigation -->
			        <div class="swiper-button-prev m-swiper-button-prev"></div>
			        <div class="swiper-button-next m-swiper-button-next"></div>
			    </div>

			</div>
			
			<div class="clear"></div>
			
			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-one" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END PAGE OBJ1 GALLERY ===-->

	<!--
	***************************************************
	************** PAGE obj2 GALLERY **************
	***************************************************
	-->
	<div id="page-obj2-gallery" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			
			<div class="gallery">
				
				<div id="obj2-gallery" class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj2-gallery/img (1).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj2-gallery/img (2).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj2-gallery/img (3).jpg">
			                </div>
			            </div>
			        </div>
			        <!-- Add Pagination -->
			        <div class="swiper-pagination swiper-pagination-white"></div>
			        <!-- Add Navigation -->
			        <div class="swiper-button-prev m-swiper-button-prev"></div>
			        <div class="swiper-button-next m-swiper-button-next"></div>
			    </div>

			</div>
			
			<div class="clear"></div>
			
			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-gallery-5objects" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END PAGE obj2 GALLERY ===-->	

	
		<!--
	***************************************************
	************** PAGE obj3 GALLERY **************
	***************************************************
	-->
	<div id="page-obj3-gallery" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			
			<div class="gallery">
				
				<div id="obj3-gallery" class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj3-gallery/img (1).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj3-gallery/img (2).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj3-gallery/img (3).jpg">
			                </div>
			            </div>
			        </div>
			        <!-- Add Pagination -->
			        <div class="swiper-pagination swiper-pagination-white"></div>
			        <!-- Add Navigation -->
			        <div class="swiper-button-prev m-swiper-button-prev"></div>
			        <div class="swiper-button-next m-swiper-button-next"></div>
			    </div>

			</div>
			
			<div class="clear"></div>
			
			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-gallery-5objects" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END PAGE obj3 GALLERY ===-->
	
		<!--
	***************************************************
	************** PAGE obj4 GALLERY **************
	***************************************************
	-->
	<div id="page-obj4-gallery" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			
			<div class="gallery">
				
				<div id="obj4-gallery" class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj4-gallery/img (1).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj4-gallery/img (2).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj4-gallery/img (3).jpg">
			                </div>
			            </div>
			        </div>
			        <!-- Add Pagination -->
			        <div class="swiper-pagination swiper-pagination-white"></div>
			        <!-- Add Navigation -->
			        <div class="swiper-button-prev m-swiper-button-prev"></div>
			        <div class="swiper-button-next m-swiper-button-next"></div>
			    </div>

			</div>
			
			<div class="clear"></div>
			
			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-gallery-5objects" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END PAGE obj4 GALLERY ===-->
	
		<!--
	***************************************************
	************** PAGE obj5 GALLERY **************
	***************************************************
	-->
	<div id="page-obj5-gallery" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			
			<div class="gallery">
				
				<div id="obj5-gallery" class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj5-gallery/img (1).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj5-gallery/img (2).jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj5-gallery/img (3).jpg">
			                </div>
			            </div>
						<div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/obj5-gallery/img (4).jpg">
			                </div>
			            </div>
			        </div>
			        <!-- Add Pagination -->
			        <div class="swiper-pagination swiper-pagination-white"></div>
			        <!-- Add Navigation -->
			        <div class="swiper-button-prev m-swiper-button-prev"></div>
			        <div class="swiper-button-next m-swiper-button-next"></div>
			    </div>

			</div>
			
			<div class="clear"></div>
			
			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-gallery-5objects" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END PAGE obj5 GALLERY ===-->
	
	
	<!--
	***************************************************
	******************** PAGE USHABTI *********************
	***************************************************
	-->
	<div id="page-ushabti" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="col-1">
				<div class="logo-div">
					<img src="img/loghi/loghi_mann_obvia.png">
				</div>
				<div class="txt-div">
					<p tkey="text_2">
						
					</p>
				</div>
			</div>
			<div class="col-2">
				<div id="ushabti-gallery-link" class="img-div nav-goPage" data-pageid="page-ushabti-gallery" data-cbfunc="initUshabtiGallery">
					<div class="div-title" tkey="galleria"> 

					</div>					
				</div>
			</div>
			<div class="col-3">
				<div id="ushabti-3d-link" class="img-div nav-goPage" data-pageid="page-ushabti-3d">
					<div class="div-title" tkey="modelli">
						
					</div>
				</div>
			</div>
			<div class="clear"></div>
			
			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-one" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END USHEBTI  ===-->



	<!--
	***************************************************
	**************** PAGE USHABTI 3D *****************
	***************************************************
	-->
	<div id="page-ushabti-3d" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			<div class="row-1">
				<img src="img/loghi/loghi_mann_obvia.png">
			</div>
			<div class="row-2">
				<div class="sel-div first nav-goPage" data-pageid="render_ushabti1" data-cbfunc="animateUshabti1" style="background-color: #997a59">
					<img src="img/elements/ushabti_1.png">
				</div>
				<div class="sel-div nav-goPage" data-pageid="render_ushabti2" data-cbfunc="animateUshabti2" style="background-color: #c0a57e">
					<img src="img/elements/ushabti_2.png">
				</div>
				<div class="sel-div nav-goPage" data-pageid="render_ushabti3" data-cbfunc="animateUshabti3" style="background-color: #806048">
					<img src="img/elements/ushabti_3.png">
				</div>
				<div class="sel-div last">
				</div>
			</div>	

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-ushabti" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>

		</div>
	</div>
	<!--=== END PAGE USHABTI 3D ===-->	



	<!--
	***************************************************
	************** PAGE USHABTI GALLERY **************
	***************************************************
	-->
	<div id="page-ushabti-gallery" class="page full-centered-container">
		<div class="page-content-percent full-centered-content">
			
			<div class="gallery">
				
				<div id="ushabti-gallery" class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/ushabti-gallery/DSC_0026.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/ushabti-gallery/DSC_0028.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/ushabti-gallery/DSC_0032.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/ushabti-gallery/DSC_0500.jpg">
			                </div>
			            </div>
			            <div class="swiper-slide">
			                <div class="swiper-zoom-container">
			                    <img src="img/ushabti-gallery/DSC_0528.jpg">
			                </div>
			            </div>
			        </div>
			        <!-- Add Pagination -->
			        <div class="swiper-pagination swiper-pagination-white"></div>
			        <!-- Add Navigation -->
			        <div class="swiper-button-prev u-swiper-button-prev"></div>
			        <div class="swiper-button-next u-swiper-button-next"></div>
			    </div>

			</div>
			
			<div class="clear"></div>

			<div class="navs">
				<i class="fa fa-chevron-left fa-3x nav-icon nav-goPage" data-pageid="page-ushabti" aria-hidden="true"></i>
				<i class="fa fa-square fa-3x nav-icon nav-goPage" data-pageid="page-home" aria-hidden="true"></i>
			</div>			
		</div>
	</div>
	<!--=== END PAGE USHABTI GALLERY ===-->


	<!--
	***************************************************
	***************** RENDER MUTEMUIA 1 ***************
	***************************************************
	-->
	<div id="render_mute1" class="page" style="display: none;">
		<i class="fa fa-times-circle-o fa-3x nav-close nav-goPage" data-pageid="page-obj1" data-cbfunc="stopMute1" aria-hidden="true"></i>
		<div id="dpi"></div>
		<p style="color:#808080" id="demo"></p>
	<div id="footer1">
<table align="center" valign="bottom">
            <td align="right" valign="center">
                <div id="g1"></div>
                <script src="./js/raphael-2.1.4.min.js"></script>
                <script src="./js/justgage.js"></script>
                <script>
                    var g1;
					var valGage1=100;
                    document.addEventListener("DOMContentLoaded", function(event) {
                		val = getRandomInt(0, 200);

                        g1 = new JustGage({
                            id: "g1",
                            value: val,
                            min: 0,
                            max: 200,
                            title: "",
                            label: "of real size"
                        });
                    });
                	setInterval(function() {
                		g1.refresh(valGage1);
						valGage1=100;
                	}, 250);
                </script>
            </td>
			
			<td align="left" valign="bottom">
				<span tkey="3dsize"></span><br>
				<span tkey="realsize"></span><br>
				<span id="void"></span><br>
			</td>
			<td align="left" valign="bottom">
				<span id="myText">2 cm</span><br>
				<span id="myText2">3 cm</span><br>
				<span id="void"></span><br>
			</td>
    </table>
	</div>
	</div>
	<!--=== END MUTEMUIA 1 ===-->	
	
	<!--
	***************************************************
	***************** RENDER MUTEMUIA 2 ***************
	***************************************************
	-->
	<div id="render_mute2" class="page" style="display: none;">
		<i class="fa fa-times-circle-o fa-3x nav-close nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="stopMute2" aria-hidden="true"></i>
	</div>
	<!--=== END MUTEMUIA 2 ===-->	

	<!--
	***************************************************
	***************** RENDER MUTEMUIA 3 ***************
	***************************************************
	-->
	<div id="render_mute3" class="page" style="display: none;">
		<i class="fa fa-times-circle-o fa-3x nav-close nav-goPage" data-pageid="page-mutemuia-3d" data-cbfunc="stopMute3" aria-hidden="true"></i>
	</div>
	<!--=== END MUTEMUIA 3 ===-->	


	<!--
	***************************************************
	***************** RENDER CONFANETTO ***************
	***************************************************
	-->
	<div id="render_cofanetto" class="page" style="display: none;">
		<i class="fa fa-times-circle-o fa-3x nav-close nav-goPage" data-pageid="page-obj5" data-cbfunc="stopUshabtiBox" aria-hidden="true"></i>
				<div id="dpi_5"></div>
		<p style="color:#808080" id="demo5"></p>
	<div id="footer5">
	<table align="center" >
            <td align="right" valign="center">
                <div id="g5"></div>
                <script src="./js/raphael-2.1.4.min.js"></script>
                <script src="./js/justgage.js"></script>
                <script>
                    var g5;
					var valGage5=100;
                    document.addEventListener("DOMContentLoaded", function(event) {
                        g5 = new JustGage({
                            id: "g5",
                            value: val,
                            min: 0,
                            max: 200,
                            title: "",
                            label: "of real size"
                        });
                    });
                	setInterval(function() {
                		g5.refresh(valGage5);
						valGage5=100;
                	}, 250);
                </script>
            </td>

			<td align="left" valign="bottom">
				<span tkey="3dsize"></span><br>
				<span tkey="realsize"></span><br>
				<span id="void"></span><br>
			</td>
			<td align="left" valign="bottom">
				<span id="myText9">2 cm</span><br>
				<span id="myText10">3 cm</span><br>
				<span id="void"></span><br>
			</td>
    </table>
	</div>
	</div>
	<!--=== END RENDER TWO ===-->	


	<!--
	***************************************************
	***************** RENDER USHABTI 1 ****************
	***************************************************
	-->
	<div id="render_ushabti1" class="page" style="display: none;">
		<i class="fa fa-times-circle-o fa-3x nav-close nav-goPage" data-pageid="page-obj4" data-cbfunc="stopUshabti1" aria-hidden="true"></i>
		<div id="dpi_4"></div>
		<p style="color:#808080" id="demo4"></p>
	<div id="footer4">
		<table align="center" >
            <td align="right" valign="center">
                <div id="g4"></div>
                <script src="./js/raphael-2.1.4.min.js"></script>
                <script src="./js/justgage.js"></script>
                <script>
                    var g4;
					var valGage4=100;
                    document.addEventListener("DOMContentLoaded", function(event) {
                        g4 = new JustGage({
                            id: "g4",
                            value: val,
                            min: 0,
                            max: 200,
                            title: "",
                            label: "of real size"
                        });
                    });
                	setInterval(function() {
                		g4.refresh(valGage4);
						valGage4=100;
                	}, 250);
                </script>
            </td>

			<td align="left" valign="bottom">
				<span tkey="3dsize"></span><br>
				<span tkey="realsize"></span><br>
				<span id="void"></span><br>
			</td>
			<td align="left" valign="bottom">
				<span id="myText7">2 cm</span><br>
				<span id="myText8">3 cm</span><br>
				<span id="void"></span><br>
			</td>
    </table>
	</div>
	</div>
	<!--=== END RENDER USHABTI 1 ===-->	


	<!--
	***************************************************
	***************** RENDER USHABTI 2 ****************
	***************************************************
	-->
	<div id="render_ushabti2" class="page" style="display: none;">
		<i class="fa fa-times-circle-o fa-3x nav-close nav-goPage" data-pageid="page-obj3" data-cbfunc="stopUshabti2" aria-hidden="true"></i>
				<div id="dpi_3"></div>
		<p style="color:#808080" id="demo3"></p>
	<div id="footer3">
		<table align="center" >
            <td align="right" valign="center">
                <div id="g3"></div>
                <script src="./js/raphael-2.1.4.min.js"></script>
                <script src="./js/justgage.js"></script>
                <script>
                    var g3;
					var valGage3=100;
                    document.addEventListener("DOMContentLoaded", function(event) {
                        g3 = new JustGage({
                            id: "g3",
                            value: val,
                            min: 0,
                            max: 200,
                            title: "",
                            label: "of real size"
                        });
                    });
                	setInterval(function() {
                		g3.refresh(valGage3);
						valGage3=100;
                	}, 250);
                </script>
            </td>

			<td align="left" valign="bottom">
				<span tkey="3dsize"></span><br>
				<span tkey="realsize"></span><br>
				<span id="void"></span><br>
			</td>
			<td align="left" valign="bottom">
				<span id="myText5">2 cm</span><br>
				<span id="myText6">3 cm</span><br>
				<span id="void"></span><br>
			</td>
    </table>
	</div>
	</div>
	<!--=== END RENDER USHABTI 2 ===-->	


	<!--
	***************************************************
	***************** RENDER USHABTI 3 ****************
	***************************************************
	-->
	<div id="render_ushabti3" class="page" style="display: none;">
		<i class="fa fa-times-circle-o fa-3x nav-close nav-goPage" data-pageid="page-obj2" data-cbfunc="stopUshabti3" aria-hidden="true"></i>
		<div id="dpi_2"></div>
		<p style="color:#808080" id="demo2"></p>
		<div id="footer2">
		<table align="center" >
            <td align="right" valign="center">
                <div id="g2"></div>
                <script src="./js/raphael-2.1.4.min.js"></script>
                <script src="./js/justgage.js"></script>
                <script>
                    var g2;
					var valGage2=100;
                    document.addEventListener("DOMContentLoaded", function(event) {
                		val = getRandomInt(0, 200);

                        g2 = new JustGage({
                            id: "g2",
                            value: val,
                            min: 0,
                            max: 200,
                            title: "",
                            label: "of real size"
                        });
                    });
                	setInterval(function() {
                		g2.refresh(valGage2);
						valGage2=100;
                	}, 250);
                </script>
            </td>
			
			<td align="left" valign="bottom">
				<span tkey="3dsize"></span><br>
				<span tkey="realsize"></span><br>
				<span id="void"></span><br>
			</td>
			<td align="left" valign="bottom">
				<span id="myText3">2 cm</span><br>
				<span id="myText4">3 cm</span><br>
				<span id="void"></span><br>
			</td>
    </table>
		</p>
	</div>
	</div>
	<!--=== END RENDER USHABTI 3 ===-->


	<!--=== LIBRARIES ===-->
	<!-- jQuery -->
	<script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
	<!-- Logger -->
	<script type="text/javascript" src="lib/logger.js"></script>
	<!-- i8n -->
	<script type="text/javascript" src="lib/i18n.js"></script>
	<!-- 3D Model Viewer -->
	<script src="lib/three.js"></script>
    <script src="lib/Detector.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/OBJLoader.js"></script>
    <script src="lib/MTLLoader.js"></script>
	<!-- Swiper -->
	<script src="lib/swiper/swiper.min.js"></script>

	<!--=== SCRIPTS ===-->
	<!-- Navigation -->
	<script type="text/javascript" src="js/navigation.js"></script>
	<!-- Main -->
	<script type="text/javascript" src="js/main.js"></script>
	<!-- Timer -->
	<script type="text/javascript" src="js/timerCleaner.js"></script>

	<!--=== RENDERS ===-->
	<script type="text/javascript" src="js/render_cofanetto.js"></script>
	<script type="text/javascript" src="js/render_mute_1.js"></script>
	<script type="text/javascript" src="js/render_mute_2.js"></script>
	<script type="text/javascript" src="js/render_mute_3.js"></script>
	<script type="text/javascript" src="js/render_ushabti1.js"></script>
	<script type="text/javascript" src="js/render_ushabti2.js"></script>
	<script type="text/javascript" src="js/render_ushabti3.js"></script>

	<!--=== GALLERY ===-->
	<script type="text/javascript" src="js/mutemuiaGallery.js"></script>
	<script type="text/javascript" src="js/ushabtiGallery.js"></script>
	<script type="text/javascript" src="js/obj1Gallery.js"></script>
	<script type="text/javascript" src="js/obj2Gallery.js"></script>
	<script type="text/javascript" src="js/obj3Gallery.js"></script>
	<script type="text/javascript" src="js/obj4Gallery.js"></script>
	<script type="text/javascript" src="js/obj5Gallery.js"></script>
	<!-- Document Ready -->
	<script type="text/javascript">

		

	    $(document).ready(function() {
	    	// Uncomment to disable logger
	    	//logger.disableLogger();
	    	
	    	// Initialize Navigation
	    	navigation.init();
	    	// Initialize Internationalization
	    	i18n.init('it');

	    	// Inizialize gallery
	    	//mutemuiaGallery.init();
	    	//ushabtiGallery.init();
			obj1Gallery.init();
			//obj2Gallery.init();
			//obj3Gallery.init();
			//obj4Gallery.init();
			//obj5Gallery.init();
			
	    	// Inizialize Render Mutemuia 1
	    	render_mute_1.init();

	    	// Inizialize Render Mutemuia 2
	    	//render_mute_2.init();

	    	// Inizialize Render Mutemuia 3
	    	//render_mute_3.init();

	    	// Inizialize Render Cofanetto
	    	render_cofanetto.init();

	    	// Inizialize Render Ushabti 1
	    	render_ushabti1.init();
	    	// Inizialize Render Ushabti 2
	    	render_ushabti2.init();
	    	// Inizialize Render Ushabti 3
	    	render_ushabti3.init();
			
	    	// Inizialize timer
	    	timerCleaner.init(120, clearAndGoHome);

			touchSoundInit();
	    });
	</script>

</body>

</html>